# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortVisualizer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/SFML/SortVisualizer/Build/
# =============================================================================
# Object build statements for EXECUTABLE target SortVisualizer


#############################################
# Order-only phony target for SortVisualizer

build cmake_object_order_depends_target_SortVisualizer: phony || CMakeFiles/SortVisualizer.dir

build CMakeFiles/SortVisualizer.dir/main.cpp.obj: CXX_COMPILER__SortVisualizer_ D$:/C++/SFML/SortVisualizer/main.cpp || cmake_object_order_depends_target_SortVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SortVisualizer.dir\main.cpp.obj.d
  INCLUDES = -isystem D:/C++/SFML/SortVisualizer/include
  OBJECT_DIR = CMakeFiles\SortVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortVisualizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortVisualizer


#############################################
# Link the executable SortVisualizer.exe

build SortVisualizer.exe: CXX_EXECUTABLE_LINKER__SortVisualizer_ CMakeFiles/SortVisualizer.dir/main.cpp.obj | ../lib/libsfml-graphics-s-d.a ../lib/libsfml-window-s-d.a ../lib/libsfml-system-s-d.a ../lib/libfreetype.a
  LINK_LIBRARIES = ../lib/libsfml-graphics-s-d.a  ../lib/libsfml-window-s-d.a  ../lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  ../lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SortVisualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SortVisualizer.exe
  TARGET_IMPLIB = libSortVisualizer.dll.a
  TARGET_PDB = SortVisualizer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\SFML\SortVisualizer\Build && D:\CMake\bin\cmake-gui.exe -SD:\C++\SFML\SortVisualizer -BD:\C++\SFML\SortVisualizer\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\SFML\SortVisualizer\Build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\C++\SFML\SortVisualizer -BD:\C++\SFML\SortVisualizer\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SortVisualizer: phony SortVisualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/SFML/SortVisualizer/Build

build all: phony SortVisualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
